Reporting-Pluralsight/API_Controller.xaml

<Page x:Class="API_Reporting.API_Controller"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:API_Reporting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="eLearning Activity Reporting"
	  Style="{StaticResource defaultPageStyle}" ShowsNavigationUI="False">

	<Grid Name="NavbarGrid" Style="{StaticResource baseGridStyle}" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="48" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>

		<!-- Left Nav Bar -->
		<StackPanel Style="{StaticResource navPanelStyle}" Grid.Row="0" Grid.Column="0">
			<Button Click="Nav_To_Home" Style="{StaticResource navButtonStyle}">
				<Button.ToolTip>
					<TextBlock>Home</TextBlock>
				</Button.ToolTip>
				<Image Source="Logo White Wordmark Stacked.png" Style="{StaticResource navImageStyle}" />
			</Button>
			<Button Click="Nav_To_User_Search" Style="{StaticResource navButtonStyle}">
				<Button.ToolTip>
					<TextBlock>User Search</TextBlock>
				</Button.ToolTip>
				<Image Source="userSearch_icon.png" Style="{StaticResource navImageStyle}" />
			</Button>
			<Button Click="Nav_To_API" Style="{StaticResource navButtonStyle}" IsEnabled="False">
				<Button.ToolTip>
					<TextBlock>API Access</TextBlock>
				</Button.ToolTip>
				<Image Source="api_icon.png" Style="{StaticResource navImageStyle}" />
			</Button>
		</StackPanel>

		<!-- Main Content -->
		<TabControl Style="{StaticResource tabControlStyle}" Grid.Column="1">
			<TabItem Name="PluralTab" Header="Pluralsight" Style="{StaticResource tabItemsStyle}" FontFamily="Mont">
				<Grid Style="{StaticResource baseGridStyle}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*" />
						<ColumnDefinition Width="9*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition />
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid.Resources>
						<!-- Good data binding resource https://dzone.com/articles/data-binding-wpf-binding-xml -->
						<!-- Endpoint Data -->
						<XmlDataProvider x:Key="APIDataSource" Source="Pluralsight_API.xml" XPath="/Provider" />
						<!-- Name item template -->
						<DataTemplate x:Key="nameItemTemplate">
							<Label Content="{Binding XPath=@Name}"/>
						</DataTemplate>
					</Grid.Resources>

					<Grid Name="Header" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource baseGridStyle}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="72" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
						</Grid.RowDefinitions>

						<Image Grid.Column="0" Grid.Row="0" Source="Pluralsight.png" Style="{StaticResource headerIconStyle}" />
						<Label Grid.Column="1" Grid.Row="0" Style="{StaticResource headerTextStyle}">
							Pluralsight API Access
						</Label>
					</Grid>

					<!-- Endpoints list -->
					<Border Name="SubHeader" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource listHeaderStyle}">
						<Label Style="{StaticResource listHeaderTextStyle}" FontWeight="Bold" FontFamily="Mont SemiBold">API Queries</Label>
					</Border>
					<ListBox Grid.Column="0" Grid.Row="2" Name="pluralsightQueryListBox" 
					 ItemsSource="{Binding Source={StaticResource APIDataSource}, XPath=API/Query}"
					 ItemTemplate="{StaticResource nameItemTemplate}" BorderThickness="0,0,1,0" FontFamily="Mont" SelectionChanged="pluralsightQueryListBox_SelectionChanged">
						<ListBox.BorderBrush>
							<SolidColorBrush Color="{DynamicResource UpsMediumGrey}"/>
						</ListBox.BorderBrush>
						<ListBox.Background>
							<SolidColorBrush Color="White"/>
						</ListBox.Background>
					</ListBox>

					<ScrollViewer Name="DetailsScroller" Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Auto">
						<ScrollViewer.Background>
							<SolidColorBrush Color="#FFFFFFFF"/>
						</ScrollViewer.Background>
						<Grid Name="pluralsightQueryFields" Background="White" SizeChanged="pluralsightQueryFields_SizeChanged">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="6*"/>
								<ColumnDefinition Width="6*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.DataContext>
								<Binding ElementName="pluralsightQueryListBox" Path="SelectedItem" />
							</Grid.DataContext>

							<Grid.Resources>
								<!-- Treeview sub item template -->
								<DataTemplate x:Key="treeviewSubItemTemplate">
									<TreeViewItem Header="{Binding XPath=@Name}" Selected="Auto_Deselect" />
								</DataTemplate>
								<!-- Treeview item template -->
								<DataTemplate x:Key="treeviewItemTemplate">
									<TreeViewItem Header="{Binding XPath=@Name}" ItemsSource="{Binding XPath=Field}" ItemTemplate="{StaticResource treeviewSubItemTemplate}" Selected="Auto_Deselect" />
								</DataTemplate>
								<!-- Treeview top layer template -->
								<DataTemplate x:Key="treeviewTopTemplate">
									<TreeViewItem Header="{Binding XPath=@Name}" Selected="Auto_Deselect">
										<TreeViewItem Header="Fields" ItemsSource="{Binding XPath=Object/Field}" ItemTemplate="{StaticResource treeviewSubItemTemplate}" BorderThickness="0" Selected="Auto_Deselect" />
										<TreeViewItem Header="Nodes" ItemsSource="{Binding XPath=Object/Nodes/Object}" ItemTemplate="{StaticResource treeviewItemTemplate}" BorderThickness="0" Selected="Auto_Deselect" />
									</TreeViewItem>
								</DataTemplate>
							</Grid.Resources>

							<Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Name="QueryInfo" Content="{Binding XPath=@Desc}" Padding="12"></Label>
							<Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="QueryFieldsHeader" Padding="12">This returns details on:</Label>
							<TreeView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="InfoTree" ItemsSource="{Binding XPath=.}" ItemTemplate="{StaticResource treeviewTopTemplate}" Padding="12" BorderThickness="0" SelectedItemChanged="TreeView_SelectedItemChanged" ScrollViewer.ScrollChanged="TreeView_ScrollChanged" />
						</Grid>
					</ScrollViewer>

					<!-- View report button -->
					<Border Name="ActionsWrapper" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="#aaaab4" BorderThickness="0,1,0,0" VerticalAlignment="Center" Background="White">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
							<Button Name="Run_Query_Button" Click="Run_Query" Style="{StaticResource buttonStyle}" HorizontalAlignment="Right" IsEnabled="False">Run Query</Button>
						</StackPanel>
					</Border>

				</Grid>
			</TabItem>

			<TabItem Header="LinkedIn Learning" Style="{StaticResource tabItemsStyle}" FontFamily="Mont">
				<Grid Style="{StaticResource baseGridStyle}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition />
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid.Resources>
						<!-- Endpoint Data -->
						<XmlDataProvider x:Key="APIDataSource" Source="Pluralsight_API.xml" XPath="/Provider" />
						<!-- Name item template -->
						<DataTemplate x:Key="nameItemTemplate">
							<Label Content="{Binding XPath=@Name}"/>
						</DataTemplate>
					</Grid.Resources>

					<Image Source="LinkedIn_Learning.png" Grid.Row="0" Grid.Column="0" />
					<Label Grid.Column="1" Style="{StaticResource headerTextStyle}" FontFamily="Mont Bold" >
						LinkedIn Learning API Access
					</Label>

					<!-- Endpoints list -->
					<Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource listHeaderStyle}" Background="{x:Null}">
						<Label Style="{StaticResource listHeaderTextStyle}" FontFamily="Mont SemiBold">API Endpoints</Label>
					</Border>
					<ListBox Name="linkedinEndpointListBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" ItemTemplate="{StaticResource nameItemTemplate}" BorderThickness="0" BorderBrush="White">
						<ListBox.Background>
							<SolidColorBrush Color="White"/>
						</ListBox.Background>
					</ListBox>

				</Grid>
			</TabItem>
		</TabControl>
	</Grid>

</Page>
