Reporting-Pluralsight/Pluralsight_API_Report.xaml

<Page x:Class="API_Reporting.Pluralsight_API_Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:API_Reporting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pluralsight Activity Reporting"
	  Style="{StaticResource defaultPageStyle}">

	<Grid Style="{StaticResource baseGridStyle}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="48" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>

		<!--Templates to display report data from API-->
		<Grid.Resources>
			<!-- API Query template -->
			<DataTemplate x:Key="selectedQueryTemplate">
				<Label Content="{Binding XPath=@Query}"/>
			</DataTemplate>
		</Grid.Resources>

		<!-- Left Nav Bar -->
		<StackPanel Style="{StaticResource navPanelStyle}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
			<Button Click="Nav_To_Home" Style="{StaticResource navButtonStyle}">
				<Button.ToolTip>
					<TextBlock>Home</TextBlock>
				</Button.ToolTip>
				<Image Source="Logo White Wordmark Stacked.png" Style="{StaticResource navImageStyle}" />
			</Button>
			<Button Click="Nav_To_User_Search" Style="{StaticResource navButtonStyle}">
				<Button.ToolTip>
					<TextBlock>User Search</TextBlock>
				</Button.ToolTip>
				<Image Source="userSearch_icon.png" Style="{StaticResource navImageStyle}" />
			</Button>
			<Button Click="Nav_To_API" Style="{StaticResource navButtonStyle}">
				<Button.ToolTip>
					<TextBlock>API Access</TextBlock>
				</Button.ToolTip>
				<Image Source="api_icon.png" Style="{StaticResource navImageStyle}" />
			</Button>
		</StackPanel>

		<Grid Grid.Column="1" Grid.Row="0" Style="{StaticResource baseGridStyle}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource baseGridStyle}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="72" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
				</Grid.RowDefinitions>
				
				<Image Grid.Column="0" Grid.Row="0" Source="Pluralsight.png" Style="{StaticResource headerIconStyle}" />
				<Label Grid.Column="1" Grid.Row="0" Style="{StaticResource headerTextStyle}">
					Pluralsight Activity Reporting
				</Label>
			</Grid>

			<Border Grid.Column="0" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
				<Label Name="Header" Style="{StaticResource listHeaderTextStyle}">/Report Page/</Label>
			</Border>

			<DataGrid Grid.Column="0" Grid.Row="2"></DataGrid>
		</Grid>
	</Grid>
</Page>
