Moodle_Book_Maker/MoodleBookMaker/MainWindow.xaml

<Window x:Class="MoodleBookMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoodleBookMaker"
        mc:Ignorable="d"
        Title="Moodle Book Maker: PPTX --> HTML --> BOOK" Height="540" Width="800">
	<Grid x:Name="Top" Margin="0,0,0,0">
		<TextBox x:Name="Source" HorizontalAlignment="Left" Height="23" Margin="64,64,0,0" Text="Source File" VerticalAlignment="Top" Width="512" Grid.ColumnSpan="2" IsReadOnly="True" MaxLines="1"/>
		<TextBox x:Name="PageName" HorizontalAlignment="Left" Height="23" Margin="64,134,0,0" TextWrapping="Wrap" Text="Base Name For Output Pages" VerticalAlignment="Top" Width="512" Grid.ColumnSpan="2"/>
		<Button x:Name="Load" Content="Choose Source" Margin="602,64,64,0" RenderTransformOrigin="1.351,0.091" Height="23" VerticalAlignment="Top" Click="Load_Click"/>
		<Button x:Name="Create" Content="Create Pages" Margin="602,134,64,0" RenderTransformOrigin="1.351,0.091" Height="23" VerticalAlignment="Top" Click="Create_Click"/>
		<TextBox x:Name="Sample" HorizontalAlignment="Left" Height="256" Margin="64,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="666" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
		<ProgressBar x:Name="Progress" HorizontalAlignment="Left" Height="10" Margin="64,470,0,0" VerticalAlignment="Top" Width="666" Visibility="Hidden"/>

	</Grid>
</Window>
